# PayBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judahben149/emvsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_test_capk.json  inbas_aid.json  inbas_capk.json
app/src/main/java/com/judahben149/emvsync/: MainApp.kt
app/src/main/java/com/judahben149/emvsync/di/: AppModule.kt  EmvModule.kt  IsoModule.kt  UseCaseModule.kt
app/src/main/java/com/judahben149/emvsync/domain/: SocketClient.kt
app/src/main/java/com/judahben149/emvsync/domain/mapper/: IsoMappers.kt
app/src/main/java/com/judahben149/emvsync/domain/model/: NIBSSPackager.kt  TransactionResponse.kt
app/src/main/java/com/judahben149/emvsync/domain/model/card/: CardInfo.kt  TransactionData.kt
app/src/main/java/com/judahben149/emvsync/domain/model/keyExchange/: HostConfiguration.kt  KeyExchangeResponse.kt
app/src/main/java/com/judahben149/emvsync/domain/usecase/: KeyExchangeUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/judahben149/emvsync/dummy/: RequestData.kt
app/src/main/java/com/judahben149/emvsync/iso/: KeyExchangeHandler.kt  TCPSSLCONNECTION.kt  TcpSsLConnection.kt  TransactionBaseChannel.kt
app/src/main/java/com/judahben149/emvsync/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/judahben149/emvsync/presentation/cardBalance/: CardBalanceFragment.kt  CardBalanceState.kt  CardBalanceViewModel.kt  EmvFragment.kt  EmvState.kt  EmvViewModel.kt
app/src/main/java/com/judahben149/emvsync/presentation/customView/: BalanceCard.kt  PinView.kt
app/src/main/java/com/judahben149/emvsync/presentation/emv/: EmvFragment.kt  KeyExchangeFragment.kt  KeyExchangeViewModel.kt
app/src/main/java/com/judahben149/emvsync/presentation/keyExchange/: KeyExchangeFragment.kt  KeyExchangeState.kt  KeyExchangeViewModel.kt
app/src/main/java/com/judahben149/emvsync/presentation/purchase/: PurchaseFragment.kt  PurchaseState.kt  PurchaseViewModel.kt
app/src/main/java/com/judahben149/emvsync/presentation/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/judahben149/emvsync/presentation/shared/: ConfirmationDialog.kt  ProgressDialog.kt
app/src/main/java/com/judahben149/emvsync/presentation/transactionResult/: TransactionResultFragment.kt  TransactionResultState.kt  TransactionResultViewModel.kt
app/src/main/java/com/judahben149/emvsync/utils/: BeeperUtils.kt  Constants.kt  DateUtils.kt  ISOUtils.kt  LoggerUtils.kt  PrefUtils.kt  PreferencesHelper.kt  SessionManager.kt  ViewExtensions.kt
app/src/main/java/com/judahben149/emvsync/utils/constants/: EmvConstants.kt
app/src/main/java/com/judahben149/emvsync/utils/cryptographyUtils/: AESUtils.kt  Sha256Utils.kt  TripleDESUtils.kt
app/src/main/java/com/judahben149/emvsync/utils/emvUtils/: EmvUtils.kt  PrinterUtils.kt
app/src/main/java/com/judahben149/emvsync/utils/isoUtils/: AESUtils.kt  AmountUtils.kt  HexUtils.kt  ISOUtils.kt  IsoResponseUtils.kt  Sha256Utils.kt  TripleDESUtils.kt
app/src/main/res/drawable/: btn_gradient.xml  dialog_background.xml  fab_background.xml  ic_money.xml  ic_plus.xml  ic_save.xml  ic_security.xml  ic_settings.xml  ic_wallet.xml  pinpad_background.xml
app/src/main/res/layout/: activity_main.xml  balance_card_view.xml  confirmation_dialog_layout.xml  fragment_card_balance.xml  fragment_emv.xml  fragment_home.xml  fragment_key_exchange.xml  fragment_purchase.xml  fragment_settings.xml  fragment_transaction_result.xml  pin_view.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: anim_enter_card.json  anim_error.json  anim_success.json  anim_wavy.lottie  anim_wavy_light.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/judahben149/emvsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
