plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.judahben149.emvsync'
    compileSdk 33

    defaultConfig {
        applicationId "com.judahben149.emvsync"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField ("String", "HOST_GROUP_KEY", getHostGroupKey())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def hilt_version = "2.44.2"
    def lottieVersion = "5.2.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Nexgo and EMV and ISO
    implementation files('libs/nexgo-smartpos-sdk-v3.03.001_20210412.aar')

    implementation files('libs/spdh_V1.6.jar')
    implementation files('libs/iso8583_V1.0.jar')

    //jpos
    implementation files('libs/jpos-1.9.0.jar')

    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Bouncy castle for cryptography
    implementation  'org.bouncycastle:bcprov-jdk15on:1.67'

    //Lottie animation library
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Gson for Json parsing
    implementation 'com.google.code.gson:gson:2.9.0'

}

String getHostGroupKey() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['HOST_GROUP_KEY']
}