<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/emvFragment"
        android:name="com.judahben149.emvsync.presentation.keyExchange.KeyExchangeFragment"
        android:label="fragment_emv"
        tools:layout="@layout/fragment_key_exchange" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.judahben149.emvsync.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emvFragment"
            app:destination="@id/emvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardBalanceFragment"
            app:destination="@id/cardBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardBalanceFragment"
        android:name="com.judahben149.emvsync.presentation.cardBalance.CardBalanceFragment"
        android:label="fragment_card_balance"
        tools:layout="@layout/fragment_card_balance" >
        <action
            android:id="@+id/action_cardBalanceFragment_to_transactionResultFragment"
            app:destination="@id/transactionResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionResultFragment"
        android:name="com.judahben149.emvsync.presentation.transactionResult.TransactionResultFragment"
        android:label="fragment_transaction_result"
        tools:layout="@layout/fragment_transaction_result" >
        <argument
            android:name="transactionData"
            app:argType="com.judahben149.emvsync.domain.model.card.TransactionData" />
    </fragment>
</navigation>