<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/emvFragment"
        android:name="com.judahben149.emvsync.presentation.keyExchange.KeyExchangeFragment"
        android:label="fragment_emv"
        tools:layout="@layout/fragment_key_exchange" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.judahben149.emvsync.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emvFragment"
            app:destination="@id/emvFragment" />
    </fragment>
</navigation>